protobuf-definitions/proto/mlagents/envs/communicator_objects/unity_rl_input.proto

syntax = "proto3";

import "mlagents/envs/communicator_objects/agent_action.proto";
import "mlagents/envs/communicator_objects/environment_parameters.proto";
import "mlagents/envs/communicator_objects/command.proto";

option csharp_namespace = "MLAgents.CommunicatorObjects";
package communicator_objects;

message UnityRLInputProto {
    message ListAgentActionProto {
            repeated AgentActionProto value = 1;
        }
    map<string, ListAgentActionProto> agent_actions = 1;
    EnvironmentParametersProto environment_parameters = 2;
    bool is_training = 3;
    CommandProto command = 4;
}
