protobuf-definitions/proto/mlagents_envs/communicator_objects/observation.proto

syntax = "proto3";

option csharp_namespace = "Unity.MLAgents.CommunicatorObjects";
package communicator_objects;

enum CompressionTypeProto {
    NONE = 0;
    PNG = 1;
}

enum ObservationTypeProto {
    DEFAULT = 0;
    GOAL = 1;
    REWARD = 2;
    MESSAGE = 3;
}

message ObservationProto {
    message FloatData {
        repeated float data = 1;
    }

    repeated int32 shape = 1;
    CompressionTypeProto compression_type = 2;
    oneof observation_data {
        bytes compressed_data = 3;
        FloatData float_data = 4;
    }
    repeated int32 compressed_channel_mapping = 5;
    repeated int32 dimension_properties = 6;
    ObservationTypeProto observation_type = 7;
}
