protobuf-definitions/proto/mlagents_envs/communicator_objects/unity_rl_initialization_input.proto

syntax = "proto3";

import "mlagents_envs/communicator_objects/capabilities.proto";
option csharp_namespace = "Unity.MLAgents.CommunicatorObjects";
package communicator_objects;

// The initializaiton message - this is typically sent from the Python trainer to the C# environment.
message UnityRLInitializationInputProto {
    int32 seed = 1;

    // Communication protocol version that the initiating side (typically the Python trainer) is using.
    string communication_version = 2;

    // Package/library version that the initiating side (typically the Python trainer) is using.
    string package_version = 3;

    // The RL Capabilities of the Python trainer.
    UnityRLCapabilitiesProto capabilities = 4;

    // The number of training areas to instantiate
    int32 num_areas = 5;
}
